.content{
    background-color: $light-blue;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.content__picture{
    grid-column: 1 / span 1;
    grid-area: 1 / span 1;
}
.content__text{
    grid-column: 2 / span 1;
    grid-area: 1 / span 1;
}

.content__text{
    color: $silver;
    text-align: center;
    padding-top: 10%;
    background-image: url(../images/backgroundlines.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 9% 0 9%;
}
.photo_me{
    width: 100%;
}
.text-title{
    font-family: $font-light;
    border-bottom: 1px solid $silver;
    font-size: 5.3vw;
    padding-top: 8%;
}
.text-desc{
    font-size: 2vw;
}
.text-desc_about-me_first{
    font-weight: 500;
}
.text-desc_about-me_third{
    font-weight: 700;
}
.text-desc_about-me_second{
    font-weight: 300;
}

@media screen and (min-width: 320px) and (max-width:767px) {
    .content{
        background-color: $light-blue;
        display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(2, auto);
            grid-gap: 0.8vw;
    }
    .content__picture{
        grid-column:1 / auto;
            grid-row: auto;
    }
    .content__text{
        max-height: max-content;
        grid-column:1 / auto;
            grid-row: auto;
    }
    .text-title{
            font-size: 10vw;}
    .text-desc_about-me{
        font-size: 4.2vw;
    }
    .text-title_about-me{
        margin-bottom: 7%;
    }
}